NODE_ENV=development
PORT=3030

BCRYPT_SALT_ROUNDS=12

JWT_SECRET='very-secret'
JWT_REFRESH_SECRET='resfresh-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL=redis://localhost:6379

AUTH_SERVICE_URL=http://localhost:3001/api/v1
CORE_SERVICE_URL=http://localhost:3002/api/v1

CLOUDINARY_CLOUD_NAME=drzwobbtz
CLOUDINARY_API_KEY=158261141343597
CLOUDINARY_API_SECRET=MuMYjGvOmhhzbiY_aUL54a5hkUw